spring.jpa.show_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibern mhate.dialect.MySQL5InnoDBDialect
server.port=8080
spring.session.store-type=jdbc

spring.datasource.url=jdbc:mysql://localhost:3306/cafedb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=dolphago
spring.datasource.password=manager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# h2는 내장Database-> entity라하면 바로 생성
# 일반 Database는 기본 설정이 Entity라고 해서 테이블 생성을 해주지 않기에
# 다음과 같은 설정이 필요함. (mysql)
spring.jpa.generate-ddl=true

# spring.jpa.hibernate.ddl-auto = create

# 메일 설정
mail.smtp.auth=true
mail.smtp.starttls.required=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.port=465
mail.smtp.socketFactory.port=465
